production=false

UPLOAD_FOLDER= storedimages/
# for now passwords will be here since in local
# for production or final iss deployment, we will use system environment variables

# file
MAX_FILE_SIZE=10 # in MB

# mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=quickshot

# jwt
JWT_SECRET=veryverysecret
JWT_EXPIRES_HRS=1

#important for video and caching
PYTHON_RAM = 512